logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#docker run --rm -e MYSQL_ROOT_PASSWORD=pass -e MYSQL_DATABASE=books -p 3306:3306 -d mysql:8.0.22
spring.datasource.url=jdbc:mysql://localhost:3306/books
spring.datasource.username=adrian
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.dialect=mysql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jwtSecret= secret
jwtExpirationMs= 86400000
Authorization = Authorization
Prefix = Bearer

server.port = 8443
server.ssl.key-store = classpath:keystore.jks
server.ssl.key-store-password = adrian